{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %} {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .section_subtitle
        {
            font-family: 'Oswald', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #72728c;
            line-height: 0.75;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        .section_title
        {
            color: #181818;
            margin-top: 26px;
        }

        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        button:hover {
          opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
          padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }

        .nav_right{
            margin-left = auto;
        }
    </style>
    </style>

    <title>  </title>
</head>

<body class="bg-light text-dark">

    <!-- Nav Bar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <h1 class="navbar-brand">Angel Real Estate</h1>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/"> Home </a>
                    </li>

                    {% if user.is_authenticated %}

                        <li class="nav-item">
                            <a class="nav-link" href="/predict_price"> Prediction </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/logout"> logout </a>
                        </li>

                    {% else %}

                        <li class="nav-item">
                            <a class="nav-link" href="/register"> Register </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/login"> Login </a>
                        </li>

                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link" href="/about"> About Us </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End-->


  {% block content %}
    {% endblock %}




<!-- Footer Start -->
      <footer class="footer bg-dark">
          <div class="footerSection">
              <div class="container">
                  <div class="col-md-8 col-xs-12">
                      <p style="color:white;">
                          © Copyright 2021 By Angel Real Estate.
                      </p>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer End -->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
              crossorigin="anonymous"></script>

  </body>
  </html>




